.cards {
  margin-top: 104px;
  padding-bottom: 156px;
  &__content {
    display: grid;
    height: 1216px;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  position: relative;
  width: 100%;
  background-color: $black;
  height: 384px;
  overflow: hidden;
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 32px 32px 32px 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-weight: 500;
    line-height: 110%;
  }

  &__button {
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-top: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 120%;
    color: $white;
  }

  &__icon {
    margin-left: 8px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translateX(-50%);
  }

  &_last {
    display: flex;
    flex-direction: column;
    padding: 32px;
    background-color: $bs-light-green;
    color: $bs-dark-green;
  }

  &__logo {
    width: 120px;
  }

  &__secondary-title {
    margin-top: auto;
    font-weight: 500;
    line-height: 110%;
    text-transform: capitalize;
    font-size: 32px;
  }

  &__text {
    margin: 16px 0 32px;
  }

  &__secondary-button:hover {
    background-color: $bs-dark-green;
    color: $white;
  }
}
